<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="company-name"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  
  <title> Training</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
</head>

<body>
  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!--navbar-->
  <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #131218;border-radius:0px; padding-left:10px">
    <div class="container">
      <div class="d-flex">
        <img class="logo_dark" src="assets/images/logo.png" alt="logo" width="50" height="50"
          style="margin-right:10px" />
        <h5 style="color:#16baa1" class="align-self-center">
          company-name
        </h5>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="training.html">Trainings</a>
          </li>
         <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" 
              href="coming-soon.html">Products <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="nav-link sub-nav-link" href="Robotic-arm.html">Robotic Arm <br />[ MARS]</a></li>
              <li><a class="nav-link sub-nav-link" href="Camera-robot.html">Camera Robot <br />[RIC]</a></li>
              <li><a class="nav-link sub-nav-link" href="Security-bot.html">Security bot <br />[MO]</a></li>
              <li><a class="nav-link sub-nav-link" href="Robotic-waiter.html">Robotic Waiter<br /> [ROW]</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
  <!--navbar--end-->

  <!-- Page Content -->
  <!-- <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Our Trainings</h1>
            <h4>ARC</h4>
            <span>Amateur Robotics Club</span>
          </div>
        </div>
      </div>
    </div> -->

  <div class="fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="left-content text-center">
            <h2>ARC</h2>
            <h4>(Amateur Robotics Club)</h4>
            <hr class="solid" style="border-color:teal;background-color:teal" />
            <p>
              Looking for exclusive workshops or trainings for your
              organization ?
            </p>
          </div>
        </div>
        <div class="col-md-12 align-self-center">
          <div class="row">
            <div class="col-md-4">
              <div class="count-area-content">
                <div class="count-digit">50</div>
                <div class="count-title">WORKSHOPS</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="count-area-content">
                <div class="count-digit">10+</div>
                <div class="count-title">CITIES</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="count-area-content">
                <div class="count-digit">2000+</div>
                <div class="count-title">ATTENDES</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info" data-animation="slideInUp" data-animation-delay="200ms" style="margin-top: 50px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="right-content">
                <span>
                  <h4 style="color:#16BAA1;;padding-bottom: 7px;">
                    What Is Amateur Robotics Club(ARC)?
                  </h4>
                </span>
                <hr class="solid" />
                <p>
                  Amateur Robotics Club(ARC) is a motive powered by Alternate
                  Dimension to spread knowledge about Robotics. ARC intends
                  students to learn Robotics from the scratch. We are also
                  providing workshops, year long programs both in Schools and
                  Colleges. We started providing internships and trainings in
                  colleges and individuals who are searching for jobs.
                </p>
                <blockquote>
                  <p>
                    Amateur Robotics Club(ARC) is a motive powered by
                    company-name to spread knowledge about Robotics.
                    ARC intends students to learn Robotics from the scratch.
                    We are also providing workshops, year long programs both
                    in Schools and Colleges. We started providing internships
                    and trainings in colleges and individuals who are
                    searching for jobs.
                  </p>
                </blockquote>
                <p>
                  Trainings and internships include: Robotics, 3D Designing,
                  3D Scanning , 3D printing , IOT, Industry 4.0, Arduino, Mat
                  lab, Python, Machine Learning, Auto desk Fusion 360 and many
                  more….
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="services" style="padding-top: 0px;">
    <div class="row mx-0">
      <div class="row col-md-12 no-gutters first-training" >
        <div class="col-md-7 pr-0" data-animation="slideInRight" data-animation-delay="200ms">
          <img src="assets/images/training/robotics-training-removebg-preview.png" alt="">
        </div>
        <div class="col-md-5 content">
          <div class="inner-content">
            <h2 class="pt-5" data-animation="fadeIn" data-animation-delay="200ms">ROBOTICS</h2>
            <p class="py-2" style="font-size: 13px;" data-animation="slideInUp" data-animation-delay="200ms">Our teaching technique is very unique . our specialty lies in making students learn Robotics from scratch. Making them learn designing, printing their own design using 3D printer, programming, sensors and assembling which makes them learn how a robot is completely made.
              We also tech them how to make a robot from scrap. Learning Robotics also increase creative thinking, decision making and also team work.
              .</p>
          </div>
        </div>
      </div>
      <div class="row col-md-12 no-gutters second-training" style="margin-top: 50px;">
        <div class="col-md-7 content">
          <div class="inner-content" style="margin-left: 90px;">
            <h2 class="pt-5" data-animation="fadeIn" data-animation-delay="200ms">3D SCANNING</h2>
            <p class="py-2" style="font-size: 13px;" data-animation="slideInUp" data-animation-delay="200ms">We help you to learn how to 3D scan the objects . 3D scanning captures the 3D image of an object.</p>
          </div>
        </div>
        <div class="col-md-5 pr-0" data-animation="slideInLeft" data-animation-delay="200ms">
          <img src="assets/images/training/3dscan.png" alt="">
        </div>
      </div>
      <div class="row col-md-12 no-gutters thirg-training" style="margin-top: 50px;">
        <div class="col-md-7 pr-0" data-animation="slideInRight" data-animation-delay="200ms">
          <img src="assets/images/training/3ddesign-removebg-preview.png" alt="">
        </div>
        <div class="col-md-5 content">
          <div class="inner-content">
            <h2 class="pt-5" data-animation="fadeIn" data-animation-delay="200ms">3D Designing</h2>
            <p class="py-2" style="font-size: 13px;" data-animation="slideInUp" data-animation-delay="200ms">Learn AutoCAD and Autodesk fusion 360 software’s which help to design 3-dimensional objects.</p>
          </div>
        </div>
      </div>
      <div class="row col-md-12 no-gutters fourth-training" style="margin-top: 50px;">
        <div class="col-md-7 content">
          <div class="inner-content" style="margin-left: 90px;">
            <h2 class="pt-5" data-animation="fadeIn" data-animation-delay="200ms">3D Printing</h2>
            <p class="py-2" style="font-size: 13px; margin-right: 10px;" data-animation="slideInUp" data-animation-delay="200ms">Learn printing your own 3D object from a computer aided design model which prints layer by layer of the designed model.</p>
          </div>
        </div>
        <div class="col-md-5 pr-0" data-animation="slideInLeft" data-animation-delay="200ms">
          <img src="assets/images/training/3dprint.jpg" alt="">
        </div>
      </div>
  </div>
  </div>

  <div class="request-form" style="margin-top:50px;margin-bottom:-50px">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>Get The Trainings Today!</h4>
          <span>some text about trainings that goes here!</span>
        </div>
        <div class="col-md-4">
          <a href="contact.html" class="border-button">Get started</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Starts Here -->
  <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item">
            <img class="logo_dark" src="assets/images/logo.png" alt="logo" width="100" height="100"
              style="margin-left:50px" />
            <h4 class="mt-3">company-name</h4>
            <p>
              CONTACT
            </p>
            <ul class="social-icons">
              <li>
                <a rel="nofollow" href="https://www.facebook.com/Robotixcentre/" target="_blank"><i
                    class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/adrobotics" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href=" https://www.linkedin.com/company/alternate-dimension/?viewAsMember=true" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/alternatedimension3d/" target="_blank"><i
                    class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="contact.html">Join us</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="3Dprinting-services.html">3d printing</a></li>
              <li><a href="silicon-molding-services.html">Silicone Molding</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="form-footer">
                  <div class="alert" id="alert-success-footer" style="display: none;">
                      <a class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
                      <strong><div class="alert alert-success">Thank You! we will get in touch</div></strong>
                    </div>
                    <div class="alert" id="alert-failure-footer" style="display: none;">
                        <a class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
                        <strong><div class="alert alert-danger">Sorry there was an error sending your message. Please drop us a mail to info@alternatedimension.in</div></strong>
                      </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name_footer" placeholder="Full Name"
                        required="true" />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email_footer" pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address" required="true" />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <input name="mobile" type="text" class="form-control" id="mobile_footer" placeholder="mobile"
                        required="true" pattern="[0-9]{10}" />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message_footer"
                        placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <p>
                        <input class="btn" type="submit" value="Send Message" id="send_footer"
                          style="background-color: #16baa1; color: white !important;">
                      </p>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
            All Rights Reserved by <u>company-name.</u>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

</body>

</html>